<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fashionline | Login</title>
  
      <link rel="stylesheet" href="css/signup.css">
      <link href="css/style.css" rel="stylesheet" type="text/css" />

      <script src="js/scripts.js"></script>
  
</head>

<body>
<div class="main">
  
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
        </ul>        
      </div>
      <div class="logo">
        <h1><a href="index.html">INOAC<span>fashion</span> <small>Be style.Be You</small></a></h1>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="container">
    <div class="vid-container">
    <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
      <source src="videos/fashionmen1.mp4" type="video/mp4">
    </video>
    <div class="inner-container">
      <video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
        <source src="videos/Fashionmen1.mp4" type="video/mp4">
      </video>
      <div class="box">
        <h1>Signing Up</h1>
        <input type="text" placeholder="First Name"/>
        <input type="text" placeholder="Last Name"/>
        <input type="text" placeholder="E-mail Address"/>
        <input type="text" placeholder="Password"/>
        <input type="text" placeholder="Confirm Password"/>
        <button><a href="#">Sign Up</a></button>
        <p>Already a member? <a href="login.html"><span>Login</span></a></p>
      </div>
    </div>
  </div>
  </div>


  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy;Copyright © 2018 |Fashionline</p>                               <div style="clear:both;"></div>
    </div>
  </div>

</div>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/signup.js"></script>




</body>

</html>
